# data-structures-java-solution

./: .gitignore  CLAUDE.md  README.md  pom.xml  users
concepts/: GUIDELINES.md  README.md
concepts/array/: 2-d-array.md  info.md
concepts/bitwise-operators/: info.md
concepts/boxing/: info.md
concepts/char/: info.md
concepts/list/: info.md  linkedlist.md
concepts/map/: hashmap.md  linkedhashmap.md  treemap.md
concepts/math/: info.md
concepts/pair/: info.md
concepts/priorityqueue/: info.md
concepts/queue/: deque.md  info.md
concepts/set/: hashset.md  linkedhashset.md  treeset.md
concepts/stack/: info.md
concepts/string/: info.md
docs/: TODO.md  questions-list.md  salesforce.md
docs/practice/: 04.java  08.java  README.md  narration-script.md
notes/: GUIDELINES.md
notes/backtracking/: Notes.md
notes/binary-search/: Notes.md
notes/bitwise-xor/: Notes.md
notes/breadth-first-search/: Notes.md
notes/cyclic-sort/: Notes.md
notes/depth-first-search/: Notes.md
notes/design-data-structure/: Notes.md
notes/dynamic-programming/: 0-1-knapsack.md  Notes.md  dp-on-grids.md  dp-on-stocks.md  dp-on-strings.md  longest-increasing-subsequence.md  partition-dp.md  unbounded-knapsack.md
notes/fast-and-slow-pointer/: Notes.md
notes/graphs/: Notes.md  hierholzer.md  minimum-spanning-tree.md  shortest-path.md  tarjan.md  topological-sort.md  union-find.md
notes/greedy/: Notes.md
notes/k-way-merge/: Notes.md
notes/matrix-manipulation/: Notes.md
notes/monotonic-stack/: Notes.md
notes/overlapping-intervals/: Notes.md
notes/prefix-sum/: Notes.md
notes/reversal-of-linked-list/: Notes.md
notes/sliding-window/: Notes.md  fixed-size.md  variable-size.md
notes/top-k-elements/: Notes.md
notes/trees/: Notes.md  ancestor-problems.md  binary-search-tree.md  height-related.md  level-order-traversal.md  root-to-leaf-paths.md  tree-construction.md
notes/two-heaps/: Notes.md
notes/two-pointers/: Notes.md
practice/: 05.java  06.java  07.java  09.java  10.java  README.md  narration-script.md
src/: Coordinate.java  ProblemSolving.java  ProblemSolvingDecodeStrng.java  ProblemSolvingDecodeStrngNew.java  ProblemSolvingRomanToInteger.java  SegmentTree.java
src/Graph/: DirectedGraph.java
src/Map/: JavaHashMap.java  JavaLinkedHashMap.java  JavaMap.java  JavaTreeMap.java
src/Queue/: LinkedListQueue.java
src/Set/: JavaHashSet.java  JavaSet.java
src/array/: LRUCache.java  MainClass.java  Solution.java
src/binarysearch/: MainClass.java  Solution.java
src/bitmanupulation/: MainClass.java  Solution.java
src/doublelinkedlist/: LRUCache.java  ListNode.java  MainClass.java
src/dynamicprogramming/: MainClass.java  Solution.java
src/graph/: DirectedGraph.java
src/lambda/: Greeter.java  Greeting.java  GreetingImpl.java  MainClass.java  RunnableExample.java  SumInterface.java  TypeInferenceExample.java
src/lambda/example/: Exercise1.java  Person.java  StreamsExample.java
src/linkedlist/: LinkedListJava.java  ListNode.java  MainClass.java  Node.java  Solution.java
src/main/java/: 05.java
src/main/java/com/shubham/app/: MainClass.java
src/main/java/com/shubham/app/array/: ArrayListHelp.java  LRUCache.java  MainClass.java  Solution.java
src/main/java/com/shubham/app/backtracking/: MainClass.java  Solution.java
src/main/java/com/shubham/app/binarysearch/: MainClass.java  Solution.java
src/main/java/com/shubham/app/bitmanupulation/: MainClass.java  Solution.java
src/main/java/com/shubham/app/doublelinkedlist/: LRUCache.java  ListNode.java  MainClass.java
src/main/java/com/shubham/app/dynamicprogramming/: CountWays.java  MainClass.java  Solution.java
src/main/java/com/shubham/app/general/: MainClass.java
src/main/java/com/shubham/app/graph/: DirectedGraph.java  MainClass.java  Node.java  SnakeLadder.java  Solution.java
src/main/java/com/shubham/app/heap/: MainClass.java  Solution.java
src/main/java/com/shubham/app/innerclass/: MainClass.java  OuterClassLocalInnerClass.java  OuterClassNonStaticInnerClass.java  OuterClassPrivateNonStaticInnerClass.java  OuterClassStaticInnerClass.java
src/main/java/com/shubham/app/lambda/: Greeter.java  Greeting.java  GreetingImpl.java  MainClass.java  RunnableExample.java  SumInterface.java  TypeInferenceExample.java
src/main/java/com/shubham/app/linkedlist/: LinkedListJava.java  ListNode.java  MainClass.java  Node.java  Solution.java
src/main/java/com/shubham/app/map/: JavaHashMap.java  JavaLinkedHashMap.java  JavaMap.java  JavaTreeMap.java
src/main/java/com/shubham/app/math/: MainClass.java  Solution.java
src/main/java/com/shubham/app/matrix/: MainClass.java  Solution.java
src/main/java/com/shubham/app/optional/: Cat.java  MainClass.java
src/main/java/com/shubham/app/priorityqueue/: CustomComparator.java  MainClass.java  MedianFinder.java  Solution.java  Solution2.java
src/main/java/com/shubham/app/queue/: LinkedListQueue.java
src/main/java/com/shubham/app/segmenttree/: SegmentTree.java
src/main/java/com/shubham/app/serialization/: Address.java  ExternalizationExample.java  SerializationExample.java  User.java
src/main/java/com/shubham/app/set/: Duplicates.java  JavaHashSet.java  JavaSet.java  JavaTreeSet.java
src/main/java/com/shubham/app/stack/: MinStack.java
src/main/java/com/shubham/app/streams/: MergeStreams.java
src/main/java/com/shubham/app/string/: MainClass.java
src/main/java/com/shubham/app/tree/: BSTIterator.java  MainClass.java  Node.java  Solution.java  (+2 more)
src/main/java/dev/shubham/algorithms/: MainClass.java
src/map/: JavaHashMap.java  JavaLinkedHashMap.java  JavaMap.java  JavaTreeMap.java
src/math/: MainClass.java  Solution.java
src/matrix/: MainClass.java  Solution.java
src/practice/: 01.java  02.java  03.java
src/priorityqueue/: CustomComparator.java  MainClass.java  MedianFinder.java  Solution.java  Solution2.java
src/queue/: LinkedListQueue.java
src/set/: JavaHashSet.java  JavaSet.java
src/stack/: MinStack.java
src/streams/: MergeStreams.java
src/tree/: BSTIterator.java  MainClass.java  Node.java  Solution.java  TreeNode.java
(+93 files in other folders)
